# Pension.Plan.Quote.Management.New

./: .gitignore  .gitlab-ci.yml  Pension.Plan.Quote.Management.sln  README.md  StartSonar.bat  azure-pipelines.yml
Document/: Pension Plan Quote Management.docx
Document/All Tests Report/: All Tests.htm
Document/Code Coverage Report/: Coverage_Report.html
Services/Quote.Servive.API/: Program.cs  Quote.Service.API.csproj  Startup.cs  appsettings.json
Services/Quote.Servive.API/Controllers/: QuoteController.cs
Services/Quote.Servive.API/Infrastructure/AutoMapper/: MappingProfile.cs
Services/Quote.Servive.API/Infrastructure/Helpers/: AlertMessages.cs  MaturityAmountCalculation.cs  ValidatorExtension.cs
Services/Quote.Servive.API/Models/Enum/: ClientSex.cs  PensionPlan.cs
Services/Quote.Servive.API/Models/ResponseModels/: ResponseQuoteModel.cs
Services/Quote.Servive.API/Models/ResquestModels/: BaseQuoteModel.cs  CreateQuoteModel.cs  UpdateQuoteModel.cs
Services/Quote.Servive.API/Properties/: launchSettings.json
Services/Quote.Servive.API/Validators/: BaseQuoteModelValidator.cs  CreateQuoteModelValidator.cs  UpdateQuoteModelValidator.cs
TestResults/329b5852-3cc0-4ec1-b539-838116cbd41e/: dotnetcloudmc66_CTSDCLOUDMC63 2020-08-28 21_15_34.coverage
TestResults/3a55ff7e-66a8-42f9-8c88-7bfdd342b3dc/: dotnetcloudmc66_CTSDCLOUDMC63 2020-08-27 20_51_55.coverage
TestResults/64bee1df-c31d-417b-9cea-9575b2cbfd04/: dotnetcloudmc66_CTSDCLOUDMC63 2020-08-27 20_28_49.coverage
TestResults/73a23578-1e05-44ee-beff-d7f22dea0201/: dotnetcloudmc66_CTSDCLOUDMC63 2020-08-27 20_42_34.coverage
TestResults/89e93799-d339-4c6b-832d-0b0ae733b116/: dotnetcloudmc66_CTSDCLOUDMC63 2020-08-27 20_45_19.coverage
Tests/Quote.Service.API.Data.Test/: coverage.opencover.xml
(+54 files in other folders)
